spring.profiles.active=test

default.sender=produzinho@gmail.com
default.recipient=produzinho@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA5KDBDAYE4F5CP226
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-du
s3.region=sa-east-1